# GlowPadBackport

./: .gitignore  .gitmodules  GlowPadBackport.userlibraries  README.md  build.gradle  gradle.properties  local.properties  maven_push.gradle  settings.gradle
GlowPadBackport/: build.gradle  gradle.properties
GlowPadBackport-sample/: build.gradle  version.properties
GlowPadBackport-sample/src/main/: AndroidManifest.xml
GlowPadBackport-sample/src/main/java/net/frakbot/GlowPadBackportSample/: SampleActivity.java
GlowPadBackport-sample/src/main/java/net/sebastianopoggi/ui/GlowPadBackportSample/: SampleActivity.java
GlowPadBackport-sample/src/main/res/layout/: main.xml
GlowPadBackport/src/main/: AndroidManifest.xml
GlowPadBackport/src/main/java/net/frakbot/GlowPadBackport/: Ease.java  PointCloud.java  Tweener.java
GlowPadBackport/src/main/java/net/frakbot/GlowPadBackport/util/: Const.java
GlowPadBackport/src/main/java/net/sebastianopoggi/ui/GlowPadBackport/: GlowPadView.java  PointCloud.java  TargetDrawable.java  Tweener.java
GlowPadBackport/src/main/java/net/sebastianopoggi/ui/GlowPadBackport/util/: Const.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/frakbot/glowpadbackport/sample/: SampleActivity.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: arrays.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/net/frakbot/glowpadbackport/: GlowPadView.java  TargetDrawable.java
lib/src/main/java/net/frakbot/glowpadbackport/util/: TimeInterpolator.java
lib/src/main/res/values/: attrs.xml
sample/: AndroidManifest.xml  GlowPadSample.eml  build.xml
sample/res/values/: strings.xml
sample/src/net/sebastianopoggi/samples/ui/GlowPadSample/: SampleActivity.java
