<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="ECLIPSE">
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jsch.core_1.1.400.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.compiler.tool_1.0.101.v20120522-1651.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.databinding_1.4.1.v20120521-2329.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.10.2.v20120814-175454.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.notifications.ui_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ui_2.2.0.v20120524-0542.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.0.400.v20120522-1651.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.dsf_2.3.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.dsf.ui_2.3.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.felix.gogo.shell_0.8.0.v201110170705.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.edit.ui_2.8.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.gldebugger_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.sat4j.pb_2.3.0.v20110329.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.debug.core_7.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.el_2.2.0.v201108011116.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.services_0.10.2.v20120726-172631.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.core.di.extensions_0.11.0.v20120523-2004.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107140600.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.workbench_3.103.1.v20120906-120042.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.launching_3.6.100.v20120523-1953.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.platform.doc.user_4.2.0.v20120829-072800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.1.1.I20110907-0947.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.inject_1.0.0.v20091030.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jface_3.8.101.v20120817-083647.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.repository_2.2.0.v20120524-1945.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.jcraft.jsch_0.1.46.v201205102330.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.core_1.2.0.v200908252030.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xml.core_1.1.700.v201204241737.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.bugzilla.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cvs_1.2.0.v201209141800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.200.v20120430-1959.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.make.core_7.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.ide.application_1.0.400.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.compiler.apt_1.0.500.v20120522-1651.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.200.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.batik.util_1.6.0.v201011041432.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.debug_3.7.101.v20120725-115645/jdimodel.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.debug_3.7.101.v20120725-115645/jdi.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.search_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.xmlrpc_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.core.manipulation_1.5.0.v20120523-1543.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.junit.runtime_3.4.300.v20120523-1257.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.debug.mi.core_7.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.screenshots_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.1.200.v20120523-1257.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.css.core_0.10.2.v20120806-171245.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.200.v201203141800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xml.ui_1.1.301.v201208170345.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.platform_4.2.1.v201209141800/platform.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.repositories.ui_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.gdb.ui_7.0.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.apt.core_3.3.500.v20120522-1651.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201005192212.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.sun.el_2.2.0.v201108011116.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.200.v20120301-2145.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.continuation_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.bidi_0.9.0.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ltk.core.refactoring_3.6.0.v20120523-1543.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.concurrent_1.0.300.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.1.0.v20120511-1931.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.workbench_0.10.3.v20120822-140642.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.core.di_1.1.0.v20120627-124443.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.debug.ui_3.8.1.v20120718-192144.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.0.1.v20110818-1344.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.console_1.0.300.v20120429-0125.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.uriresolver_1.2.0.v201203071939.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.server_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.databinding.property_1.4.100.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.server.core_1.4.0.v20120425_2002.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.lucene.core_2.9.1.v201101211721.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.core_3.8.2.v20120814-155456.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.team.ui_3.6.200.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ant.core_3.2.400.v20120523-1752.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.swt_3.100.1.v4234e.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.notifications.feed_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.9.3.v20120806-170624.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.batik.css_1.6.0.v201011041432.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.ide.ant_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.sse.ui_1.3.101.v201208170345.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201008112018.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.0.100.v20120305-0333.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.sun.syndication_0.9.0.v200803061811.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20120521-2344.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.context.tasks.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.editors_3.8.0.v20120523-1540.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.notifications_0.9.1.v20120412-0100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.100.v20120428-0117.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.team.cvs_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.security_1.1.100.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.201.v201208241600.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.infopop_1.0.300.v201004280700.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.operations_2.2.0.v20120524-0542.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.lucene_2.9.1.v201101211721.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.doc.user_5.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201005192212.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.core_5.4.1.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.views_3.6.100.v20120705-114010.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.text_3.5.200.v20120523-1310.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.checkers.ui_1.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.dsf.gdb.ui_2.3.1.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.base_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.navigator_3.5.200.v20120705-114103.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.index.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.snippets_1.2.200.v201204260225.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.activation_1.1.0.v201108011116.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.ui_1.1.500.v200911190730.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.browser_3.4.0.v20120716-173435.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.junit.core_3.7.100.v20120523-1257.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.bindings_0.10.1.v20120716-173435.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/etc/ant-bootstrap.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-oro.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-bsf.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-jsch.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-bcel.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-jdepend.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-resolver.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-antlr.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-xalan2.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-log4j.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-apache-regexp.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-netrexx.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-jmf.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-testutil.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-swing.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-javamail.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-commons-net.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-jai.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-launcher.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-commons-logging.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-junit.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ant_1.8.3.v20120321-1730/lib/ant-junit4.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.0.400.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.adt_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.net.linux.x86_1.1.200.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.debug.core_3.7.100.v20120521-2012.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.core.linux_5.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.osgi.services_3.3.100.v20120522-1822.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.0.400.v20120412-1615.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.search_3.8.0.v20120523-1540.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.resources.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.team_0.9.1.v20120412-0100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.event_1.2.200.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.security_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.0.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.ecore.xmi_2.8.0.v20120911-0500.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.core_2.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.egit.ui_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.ui_5.5.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.filesystem_1.3.200.v20120522-2012.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.resources_3.8.1.v20120802-154922.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt_3.8.0.v201209141800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.jobs_3.5.300.v20120622-204750.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.servlet_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.index.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.standard.schemas_1.0.500.v201111021744.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.director.app_1.0.300.v20120428-0517.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.console_3.5.100.v20120521-2012.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.director_2.2.0.v20120524-0542.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.dtd.core_1.1.600.v201205171933.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt_8.1.1.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.team.cvs.core_3.3.500.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.xml.bind_2.2.0.v201105210648.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.egit.doc_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.egit.import_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf_3.1.300.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.variables_3.2.600.v20120521-2012.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.managedbuilder.core_8.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.gdb_7.0.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.1.0.v20110815-1744.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.0.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.workbench_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.navigator.resources_3.4.400.v20120705-114010.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.felix.gogo.command_0.8.0.v201108120515.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.team.cvs.ssh2_3.2.300.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.tasks.bugs_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.osgi.util_3.2.300.v20120522-1822.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.launch_7.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.monitor.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.modulecore_1.2.200.v201204190200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.100.v20120524-1717.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.util_1.0.400.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201004150328.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.8.0.v20120523-1310.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.lucene.analysis_2.9.1.v201101211721.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.commands_3.6.1.v20120814-150512.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.xsd_2.8.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.jdom_1.1.1.v201101151400.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.widgets_0.12.0.v20120905-175524.jar" />
    <archive path="/home/imdev/eclipse/plugins/overlay.com.android.ide.eclipse.adt.overlay_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.sse.core_1.1.701.v201208170345.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.edit_2.8.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.core.services_1.0.0.v20120521-2346.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.http_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.filebuffers_3.5.200.v20120523-1310.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.400.v20120428-0117.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.dsf.gdb_4.1.1.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.team.cvs.ui_3.3.500.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.http.registry_1.1.200.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.100.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.common_2.8.0.v20120911-0500.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201008112018.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.0.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.java.tasks_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.100.v20120521-2346/runtime_registry_compatibility.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.commons.logging_1.0.4.v201101211617.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.team.core_3.6.100.v20120524-0627.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.core.linux.x86_5.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201005192212.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.expressions_3.4.401.v20120627-124442.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.intro.universal_3.2.600.v20120521-2344/universal.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.validation.infopop_1.0.300.v200806041506.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030424.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.ui_3.8.1.v20120814-144251.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.core.contexts_1.1.0.v20120828-170404.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient_4.0.200.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.traceview_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.identity_0.9.1.v20120412-0100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_0.10.1.v20120827-151636.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.managedbuilder.ui_8.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.launcher_1.3.0.v20120522-1813.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.team.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.views.log_1.0.300.v20120530-1435.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jsch.ui_1.1.400.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.ecore_2.8.1.v20120911-0500.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.xsd.edit_2.6.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.externaltools_3.2.100.v20120530-1753.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20120522-1137.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.make.ui_7.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.0.300.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.checkers_1.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient.ssl_1.0.0.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.help_3.6.0.v20120521-2344.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jgit_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xsd.ui_1.2.500.v201203081826.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.xerces_2.9.0.v201101211617.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.notifications.core_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.internet.cache_1.0.600.v201203071939.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.compare_3.5.300.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.ndk_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.help.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.identity_3.1.200.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.rcp_4.2.0.v201209141800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.managedbuilder.gnu.ui_8.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.model.workbench_0.10.1.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.commons.lang_2.6.0.v201205030909.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jface.text_3.8.1.v20120828-155502.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.http.servlet_1.1.300.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.identity.core_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.101.v20120524-1717.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.validation_1.2.401.v201209052200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xsd.core_1.1.700.v201204102147.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.util_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ql_2.0.100.v20110808-1657.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.forms_3.5.200.v20120705-114351.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jetty.io_8.1.3.v20120522.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.debug.ui_7.2.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.gef_3.8.1.201208201742.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.net_1.2.101.v20120801-152207.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.ds_1.4.0.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.doc.user_3.8.1.v20120829-072811.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.update.configurator_3.3.200.v20120523-1752.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.apt.ui_3.3.300.v20120522-1651.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.ui_2.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.core_2.2.0.v20120430-0525.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.swt.gtk.linux.x86_3.100.1.v4234e.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.discovery.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.di_0.10.1.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.debug.ui_3.6.100.v20120530-1425.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.egit_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.dtd.ui_1.0.700.v201203081826.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.1.v20120521-2329.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.css.swt_0.10.2.v20120821-165957.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.net_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.discovery.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.monitor.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.0.100.v20120606-175127.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ant.ui_3.5.300.v20120523-1752.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.5.300.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.1.0.v20120524-0542.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.repositories_0.9.1.v20120412-0100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.200.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.commons.repositories.core_1.0.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ecf.ssl_1.0.100.v20120610-1946.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui_3.103.0.v20120705-114351.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.7.0.v20120523-1543.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.ddms_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.emf_1.2.100.v201101101900.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.core.cxx_1.1.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201205150955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.console_1.0.0.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.metadata_2.1.0.v20120430-2001.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.0.100.v20120501-1314.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.ecore.change_2.8.0.v20120911-0500.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.200.v20120515-1650.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.net_1.2.200.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.help.base_3.6.100.v201209141800.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.junit_3.7.100.v20120523-1543.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.commons.codec_1.3.0.v201101211617.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.compare.core_3.5.200.v20120522-1148.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.discovery_1.0.200.v20120524-1717.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.core.commands_0.10.1.v20120523-1955.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.http.jetty_3.0.0.v20120522-1841.jar" />
    <archive path="/home/imdev/eclipse/plugins/com.android.ide.eclipse.hierarchyviewer_21.0.1.v201212060256-543035.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.codan.ui.cxx_3.0.0.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.xml.stream_1.0.1.v201004272200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.bugzilla.ide_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.egit.core_2.1.0.201209190230-r.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.context.core_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.w3c.dom.smil_1.0.0.v200806040011.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.servlet_3.0.0.v201112011016.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.help.ui_3.5.200.v20120521-2344.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.201.v201208292200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.validation.ui_1.2.400.v201204260100.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.ide.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.security.ui_1.1.100.v20120522-2049.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.publisher_1.2.0.v20120428-0117.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.ecore.edit_2.8.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/javax.annotation_1.0.0.v20101115-0725.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.help.webapp_3.6.101.v20120717-130216.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.emf.common.ui_2.7.0.v20120917-0436.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.epp.mpc.core_1.1.1.I20110907-0947.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ant.launching_1.0.200.v20120530-1204.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.p2.engine_2.2.0.v20120501-1502.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201004292007.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.10.2.v20120802-184737.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.draw2d_3.8.1.201208201742.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jem.util_2.1.100.v201103021400.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.context.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.ide_3.8.1.v20120828-165804.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.epp.mpc.ui_1.1.1.I20110907-0947.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jdt.annotation_1.0.0.v20120728-095341.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.externaltools_1.0.100.v20120521-2012.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181832.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.core.runtime.compatibility_3.2.200.v20120521-2346.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.java.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.sat4j.core_2.3.0.v20110329.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.mylyn.bugzilla.ui_3.8.2.v20120916-1200.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.ui.intro_3.4.200.v20120521-2344.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.jface.databinding_1.6.0.v20120521-2329.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.eclipse.cdt.debug.mi.ui_6.1.1.201209170703.jar" />
    <archive path="/home/imdev/eclipse/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar" />
  </library>
</eclipse-userlibraries>

